<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Amigos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sorteio de Amigos 🎉</h1>
        <input type="text" id="nomeAmigo" placeholder="Digite seu nome">
        <button onclick="adicionarAmigo()">Adicionar</button>

        <div id="lista"></div>

        <button class="btn-sorteio" onclick="sortear()">Sortear</button>
        <h2 id="resultado"></h2>

        <button class="btn-reiniciar" onclick="reiniciar()">Reiniciar</button>

        <audio id="sorteioAudio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
